
[env]
# 运行环境(修改为你需要的环境即可)
test_env = http://192.168.1.51

[account]
# 登录账号密码
phone = 13416240604
login_password = 123456

[email]
# 收件发送人：
sender = 942458237@qq.com
password = snqxqhpfsqoxbfib
server = smtp.qq.com
# 邮件接收人(可多行，注意使用“,”连接)
receivers = <942458237@qq.com>,<gaoyuxian@wisonic.com>

[email_flag]
# True为执行main时发送测试报告邮件  False为执行main时不发送测试报告邮件
# send_email_flag = True
send_email_flag = False

[skip_flag]
# 测试用例跳过不执行
skip_flag = True
# skip_flag = False
